

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="NothingAlr8">
  <meta name="keywords" content="">
  
    <meta name="description" content="不知不觉，我已经大一了，我也已经玩了十多年的游戏了。而悄无声息中，游戏也成为了我生活的一部分，无法分隔。回想我与游戏的故事，我有太多可以说的了。我的游戏史，在无形之中记录了我人生的轨迹。我想通过这篇博文，来讲述一下我与游戏的故事，并穿插一些我对游戏与生活的看法。 初识游戏 身为一个零零后，我的游戏启蒙并不是游戏机，而是家用电脑。 说实话，我已经记不清我家里是什么时候有电脑的了，好像打我记事起，便有">
<meta property="og:type" content="article">
<meta property="og:title" content="我与游戏">
<meta property="og:url" content="https://nothingalr8.top/2022/10/30/%E6%88%91%E4%B8%8E%E6%B8%B8%E6%88%8F/index.html">
<meta property="og:site_name" content="NothingAlr8&#39;s Blog">
<meta property="og:description" content="不知不觉，我已经大一了，我也已经玩了十多年的游戏了。而悄无声息中，游戏也成为了我生活的一部分，无法分隔。回想我与游戏的故事，我有太多可以说的了。我的游戏史，在无形之中记录了我人生的轨迹。我想通过这篇博文，来讲述一下我与游戏的故事，并穿插一些我对游戏与生活的看法。 初识游戏 身为一个零零后，我的游戏启蒙并不是游戏机，而是家用电脑。 说实话，我已经记不清我家里是什么时候有电脑的了，好像打我记事起，便有">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://nothingalr8.top/img/Post/index/smash.jpg">
<meta property="article:published_time" content="2022-10-30T12:06:25.000Z">
<meta property="article:modified_time" content="2022-11-21T09:38:35.310Z">
<meta property="article:author" content="NothingAlr8">
<meta property="article:tag" content="游戏">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://nothingalr8.top/img/Post/index/smash.jpg">
  
  
  
  <title>我与游戏 - NothingAlr8&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nothingalr8.top","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"qNGixzCtQJY3HwUFrTkNsiSX-gzGzoHsz","app_key":"orTXqFjzLW1WtvyjIhhaZkpO","server_url":"https://qngixzct.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="NothingAlr8's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>NothingAlr8&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
                
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/Post/banner/10.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="我与游戏"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-30 20:06" pubdate>
          2022年10月30日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">我与游戏</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年11月21日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>不知不觉，我已经大一了，我也已经玩了十多年的游戏了。而悄无声息中，游戏也成为了我生活的一部分，无法分隔。回想我与游戏的故事，我有太多可以说的了。我的游戏史，在无形之中记录了我人生的轨迹。我想通过这篇博文，来讲述一下我与游戏的故事，并穿插一些我对游戏与生活的看法。</p>
<h1 id="初识游戏">初识游戏</h1>
<p>身为一个零零后，我的游戏启蒙并不是游戏机，而是家用电脑。</p>
<p>说实话，我已经记不清我家里是什么时候有电脑的了，好像打我记事起，便有了。我只记得，在当时，在我和小伙伴中，只有我家有一台电脑，一台安装了Windows
XP系统的电脑。在几年前，我闲来无事，便把电脑拆了，发现这竟然是一台联想的品牌机，用的一颗奔腾处理器(具体是什么，我已经记不清了)，还有独显，以及在现在家用电脑上一般都见不到的独立声卡(现在的大多数都集成在主板上了，非专业的不需要独立声卡)。</p>
<p>应该和许多人一样，4399、7k7k等小游戏网站，是童年中不可磨灭的记忆。在当时，4399中的各种游戏成了我与小伙伴们周末的伴侣，一到周末，我家就成了聚集地，我们开始玩各种多人合作小游戏，像是拳皇(当时大家都不会玩，都是一通乱按)，像是造梦西游等等。那时的日子，真是充满快乐，至今想起仍记忆犹新。而后来，渐渐的，小伙伴们家中也渐渐有了电脑，我们也因为学业问题，聚得越来越少。现在，我们各奔东西，想要在聚在一起已经不再现实了。</p>
<p>统治我童年的，不仅有flash小游戏，还有各种网游。当时，在小伙伴的建议下，我接触了CF，LOL等腾讯网游。我还依稀记得当时看到游戏界面的“未满18周岁禁止游玩”字样时的样子，我在电脑前犹豫了几分钟后，才进入游戏，并用网上找的身份证号来通过验证。现在看来，当时的实名认证监管是真的松，而现在的小学生日子可真不好过。</p>
<p>我在童年时期，就见到了网游的圈钱能力。CF一把英雄级武器卖4位数，买的人还不少。当时上小学的我就看到我的一个小伙伴的同学，在CF里冲了好几万(听说人家小学一个月零花钱就有好几千)，光是一样的英雄级武器就有好几把。我也算是第一次见识了有钱人，感受到了世界的贫富差异与社会的不公平。</p>
<p>虽说，网游对我充满吸引力，但我玩的还算比较少，没有太多的感情。</p>
<p>在这一阶段，我也刚刚接触到了单机游戏，但当时，我对这类游戏的概念都搞不清。我尝试着自己从盗版网站上下了刺客信条1来玩，但是，不知道为什么，我的游戏没有汉化，我也不会搞，就没有玩下去了。当多年以后，我重新接触到刺客信条系列游戏时，已经是奥德赛了，但是，奥德赛却只能给我短暂的几十小时的快乐游戏时光了，当然，这都是后话了。</p>
<p>而在我小学四五年级时，我接触了对我人生具有非凡意义的一款游戏——Minecraft。</p>
<h1 id="我与minecraft">我与Minecraft</h1>
<p>我的初中三年，算是我接触游戏种类比较少的时期，我的大多数时间都是与minecraft度过的。</p>
<p>我与minecraft相识是在小学，当时我没有正版概念，从网络上寻找各种版本与整合包来玩，在当时，我只是稀里糊涂地玩，直到开始接触各种自媒体。</p>
<p>好像是在初中那会，我开始将大量的时间放在看自媒体视频上，主要都是与minecraft相关的，包括游戏实况，游戏教学，模组介绍等。也是通过自媒体，我开始真正了解这款游戏。</p>
<p>我开始接触模组(Mod)、资源包(材质包)、光影，了解整合包的概念，也开始接触到社区(虽然是游戏社区)。我觉得这一阶段，我学习到了特别特别多的东西，不单单是如何安装模组、材质包、光影、如何做一个简单的整合包，还有通过社区、通过网络寻找教程去解决问题的方法，这对我现在的自主学习帮助非常大。</p>
<p>而也是通过minecraft，我开始了解了什么是正版游戏。我也迫切地希望成为一个正版游戏玩家，但碍于当时我没有网络支付手段，我并没有买正版minecraft。到我买minecraft正版，已经是高二了，minecraft玩的已经比较少了。</p>
<h1 id="爆发期">爆发期</h1>
<p>在初二，我家里就已经在安排着搬家的事，到了初三，才搬了进去(旧电脑没有搬)，我也有了一个全新的房间。我希望我的房间里有一台电脑，但是当时初三的中考，我发挥失常，没有得到理想的成绩，没好意思。</p>
<p>在这期间，我一直想着买电脑这件事，因此开始关注一些装机博主。讲真的，这段经历让我收获了很多。我开始了解了一台电脑的组成配件，也明白了怎么装电脑（后来我也确实是自己装起来的），我在心中为自己写了一份配件清单，想着攒钱买电脑。</p>
<p>直到高一上学期结束，我拿到了奖学金，加上之前攒的钱与父母的补贴，才算真正实现了我这一小目标。当时我希望从网上买配件自己组装，但我的父母并不信任我，认为我只是从同学那道听途说，强拉着我去电脑城买。但好歹我是懂一点东西的，并没有被宰，但现在想想依然被小坑了一把。当时已经出了20系显卡，我因为资金原因还是选择了10系，我希望买新出的1660
super，商家硬说没货了，把库存的1660塞给了我。最后，在商家的店里，我顶着父亲的反对，是自己装的电脑。</p>
<p>而紧接着来的便是疫情与网课。当时，我和我的父母都很幸庆，觉得电脑买的真及时。我父母觉得我有了电脑，就不用盯着小小的手机屏幕上网课，保护了我的眼睛；而我则觉得，网课期间真是一段用来打游戏的好时间，有了双设备(手机+电脑)真是如虎添翼。</p>
<p>现在想想，疫情期间我真的玩了好多种类的游戏。我开始接触宫崎英高，从通关只狼到尝试魂2(当时没有通关，被劝退了，魂2太难了，我觉得是魂系列最难的)。我开始玩一些独立游戏，从一边听网课一边玩正版PVZ，到熬夜玩杀戮尖塔。</p>
<p>后来，我便是真正喜欢上了单机游戏，也开始接受花钱买正版游戏，也开始对情怀付费。我已经记不清玩了多少游戏了，就提几个因为某种原因印象较深的游戏吧。</p>
<p>第一个是老滚5(上古卷轴5)，这是我这阶段玩的为数不多的盗版游戏了(有些游戏国内并没有正规购买渠道，懂得都懂)。并不是因为我买不起正版，不想买正版。是我已经买了正版了，但是正版体验并没有盗版好，这是一件挺离谱的事。盗版可以直接下别人调试好的整合包，直接变身少女卷轴。而正版加模组有一堆问题，不是轻易可以解决的。这款游戏当时对我来说是挺震撼的(指打了模组的)，其实B社这家公司对我来说也是挺震撼的，<del>可以有那么多bug，还需要用玩家制作的模组来修bug。</del>但老滚这种游戏非常对我的胃口，老滚6或许是我现在最期待的游戏了。我并没有对它报太高的希望，只希望想打了模组的老滚5一样(老滚5装了太多模组会有各种问题)，但没有太多影响体验的bug就行。</p>
<p>赛博朋克2077算是另一款我印象非常深的游戏，也是第一款我全款预购的游戏。2077的宣传与营销策略做的是在是太好了，加上之前巫师3的良好体验，我对CDPR的好感也比较高，我就上钩了。宣传的游戏与实际体验的游戏完全不是一个东西，而且游戏的优化实在是太烂了。尽管更新了许多补丁，不断优化，2077在今天仍然是一款超前的游戏(指对配置的要求)。哪怕是恐怖的4090，不借助DLSS，也无法在4k全高画质下把这游戏跑到100帧以上。而通过这次的经历，我也得到了一个教训——不要乱预购游戏，等出来之后看评价再买。后来，我全款预购的游戏也就只有仁王2与艾尔达法环了，前者是因为看过了大量的实况(仁王2是PS5移植到PC的)，后者是因为宫崎英高。</p>
<p>还有就是传说之下，一款挺惊艳的独立游戏。从这款游戏开始，我明白了一个人也可以做出让世人震惊的游戏，心中埋下了一颗做独立游戏的种子(现在或许已经被深深掩埋了起来吧)。也是从这款游戏开始我开始喜欢独立游戏，也相信TGA，开始玩一下拿了TGA的游戏。但是2020年这一年，算是告诉我了所有奖项都tm的是一坨狗屎。</p>
<p>在这阶段，我还是开始关注游戏设计了(毕竟想做游戏)，也阅读了2本关于游戏的专业书籍，有些不止于游戏的收获吧。</p>
<h1 id="现阶段">现阶段</h1>
<p>现在说实话，比起过去，我已经算是玩游戏玩的比较少了。一是没有什么时间，大学并没有想象的那么轻松，我还需要学习很多东西，目标与自身存在着不小的差距。还有就是我已经玩不太动游戏了。</p>
<p>我是真的玩不动什么游戏了，似乎是得了“电子阳痿”？我还记得我以前“沉迷游戏”的样子，玩上一款小小的游戏可以让我开心半天，是我内心对游戏的标准提高了吗？我想，是节奏变快了，我无法静下心来真真欣赏体验游戏了。</p>
<p>但是我对游戏的兴趣没有削减，依然渴望去接触新的游戏。我希望通过写博客的方式，将我对游戏的体验以及感悟记录下来，希望我能一直对游戏充满热情，重新找回游戏的状态。</p>
<p>再者，我就是希望自己买一台Switch，开始我对任天堂独占游戏的体验。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E7%AC%94/" class="category-chain-item">随笔</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B8%B8%E6%88%8F/">#游戏</a>
      
        <a href="/tags/%E9%9A%8F%E7%AC%94/">#随笔</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/31/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84Go(11)-%E5%87%BD%E6%95%B0/" title="从零开始的Go(11)-函数">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">从零开始的Go(11)-函数</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/29/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84Go(10)-%E7%BB%93%E6%9E%84%E4%BD%93/" title="从零开始的Go(10)-结构体">
                        <span class="hidden-mobile">从零开始的Go(10)-结构体</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.7/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://twikoo.nothingalr8.top/","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
              Fluid.plugins.imageCaption(imgSelector);
              Fluid.plugins.fancyBox(imgSelector);
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
